# 应用名称
spring.application.name=springboot-profile
# 应用服务 WEB 访问端口
# server.port=8080

# spring.profiles.active=dev

# 多profiles文件方式：提供多个配置文件，每个代表一种环境
# 文件命名格式是 application-xxx  xxx可自定义，然后在spring.profiles.active属性指定用哪个配置文件


# profile激活方式
# 1、配置文件：在配置文件中配置spring.profiles.active=xxx
# 2、虚拟机参数： -Dspring.profiles.active=xxx
# 3、命令行参数： java -jar xxx.jar --spring.profiles.active=xxx

